<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="/logoUpdated.png?v=1" />
  <style>
    @import url('https://fonts.cdnfonts.com/css/minecraft-4');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/pixeboy');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @font-face {
      font-family: EightBitDragon;
      src: url('./src/assets/fonts/eight-bit-dragon.otf');
    }
    @font-face {
      font-family: FuturaBlack;
      src: url('./src/assets/fonts/Futura-Black-Bold.ttf');
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LNMHacks 7.0</title>
  <meta name="description" content="Dive into the 72-hour excitement of LNMHacks 7.0, where coding novices and seasoned pros come together for a transformative journey." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>